//TITLE------------------------------------------------------------------------
//file name	:	ch0103.dat
//comments	:	수량에 대해서 이해합니다.
//creation	:	2009-05-20
//edition	:   2009-06-22
//COMMENT----------------------------------------------------------------------
//#순번
//query=학습질문(최대80자)
//path=그림경로(절대경로,최대40자)
//pic1=그림첫번째 파일명(최대20자)
//pic2=그림두번째 파일명(최대20자)
//pic3=그림세번째 파일명(최대20자)
//pic4=그림네번째 파일명(최대20자)
//ans=정답번호
//timeout=대기시간(초)
//-----------------------------------------------------------------------------
#START
#
query=one bird
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020202.jpg
pic2=ch020206.jpg
pic3=ch020203.jpg
pic4=ch020205.jpg
ans=3
timeout=0
#
query=two birds
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020204.jpg
pic2=ch020207.jpg
pic3=ch020201.jpg
pic4=ch020202.jpg
ans=4
timeout=0
#
query=Birds
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020203.jpg
pic2=ch020206.jpg
pic3=ch020201.jpg
pic4=ch020302.jpg
ans=2
timeout=0
#
query=three birds
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020205.jpg
pic2=ch020207.jpg
pic3=ch020208.jpg
pic4=ch020202.jpg
ans=1
timeout=0
#
query=four birds
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020206.jpg
pic2=ch020203.jpg
pic3=ch020202.jpg
pic4=ch020207.jpg
ans=4
timeout=0
#
query=one book
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020101.jpg
pic2=ch020102.jpg
pic3=ch020103.jpg
pic4=ch020104.jpg
ans=1
timeout=0
#
query=Books                  
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020114.jpg
pic2=ch020104.jpg
pic3=ch020101.jpg
pic4=ch020118.jpg
ans=2
timeout=0
#
query=five books
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020105.jpg
pic2=ch020106.jpg
pic3=ch020107.jpg
pic4=ch020108.jpg
ans=1
timeout=0
#
query=six books
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020102.jpg
pic2=ch020106.jpg
pic3=ch020109.jpg
pic4=ch020111.jpg
ans=2
timeout=0
#
query=seven books
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020106.jpg
pic2=ch020109.jpg
pic3=ch020110.jpg
pic4=ch020107.jpg
ans=4
timeout=0
#
query=eight books
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020107.jpg
pic2=ch020103.jpg
pic3=ch020108.jpg
pic4=ch020105.jpg
ans=3
timeout=0
#
query=nine books
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020109.jpg
pic2=ch020108.jpg
pic3=ch020107.jpg
pic4=ch020106.jpg
ans=1
timeout=0
#
query=ten books
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020110.jpg
pic2=ch020109.jpg
pic3=ch020108.jpg
pic4=ch020107.jpg
ans=1
timeout=0

#
query=five persons
path=/mnt/usb2/ebook/data/pic/ch01/
pic1=ch010131.jpg
pic2=ch010132.jpg
pic3=ch010130.jpg
pic4=ch010133.jpg
ans=3
timeout=0
#
query=men
path=/mnt/usb2/ebook/data/pic/ch01/
pic1=ch010201.jpg
pic2=ch010127.jpg
pic3=ch010203.jpg
pic4=ch010133.jpg
ans=4
timeout=0
#
query=women
path=/mnt/usb2/ebook/data/pic/ch01/
pic1=ch010124.jpg
pic2=ch010115.jpg
pic3=ch010112.jpg
pic4=ch010123.jpg
ans=4
timeout=0

//query=boys
//query=girls

#END
//-----------------------------------------------------------------------------