//TITLE------------------------------------------------------------------------
//file name	:	ch0301.dat
//function	:	장소와 위치에 대해서 이야기 합니다.(전치사)
//creation	:	2009-05-20
//edition	:   2009-06-23
//COMMENT----------------------------------------------------------------------
//#순번
//query=학습질문(최대80자)
//path=그림경로(절대경로,최대40자)
//pic1=그림첫번째 파일명(최대20자)
//pic2=그림두번째 파일명(최대20자)
//pic3=그림세번째 파일명(최대20자)
//pic4=그림네번째 파일명(최대20자)
//ans=정답번호
//timeout=대기시간(초)
//-----------------------------------------------------------------------------
#START
#
query=a book on the table
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020101.jpg
pic2=ch020104.jpg
pic3=ch020103.jpg
pic4=ch020102.jpg
ans=1
timeout=0
#
query=books under the table
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020111.jpg
pic2=ch020112.jpg
pic3=ch020113.jpg
pic4=ch020110.jpg
ans=2
timeout=0
#
query=books side of the table
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020112.jpg
pic2=ch020110.jpg
pic3=ch020111.jpg
pic4=ch020113.jpg
ans=4
timeout=0
#
query=a dog on the chair
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020116.jpg
pic2=ch020121.jpg
pic3=ch020117.jpg
pic4=ch020119.jpg
ans=3
timeout=0
#
query=a vase and two books on the table
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020121.jpg
pic2=ch020122.jpg
pic3=ch020120.jpg
pic4=ch020124.jpg
ans=2
timeout=0
#
query=two pens in the cup
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020130.jpg
pic2=ch020128.jpg
pic3=ch020124.jpg
pic4=ch020123.jpg
ans=3
timeout=0
#
query=two eggs in the pan
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020128.jpg
pic2=ch020133.jpg
pic3=ch020134.jpg
pic4=ch020135.jpg
ans=1
timeout=0
#
query=scissors on the dish
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020130.jpg
pic2=ch020129.jpg
pic3=ch020133.jpg
pic4=ch020131.jpg
ans=2
timeout=0
#
query=a spoon left side of the dish
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020134.jpg
pic2=ch020135.jpg
pic3=ch020132.jpg
pic4=ch020131.jpg
ans=2
timeout=0
#
query=a spoon right side of the dish
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020134.jpg
pic2=ch020132.jpg
pic3=ch020130.jpg
pic4=ch020137.jpg
ans=1
timeout=0
#
query=the cup in front of the dish
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020127.jpg
pic2=ch020133.jpg
pic3=ch020123.jpg
pic4=ch020136.jpg
ans=4
timeout=0
#
query=the cup behind the dish
path=/mnt/usb2/ebook/data/pic/ch02/
pic1=ch020134.jpg
pic2=ch020133.jpg
pic3=ch020127.jpg
pic4=ch020137.jpg
ans=4
timeout=0
#END
//-----------------------------------------------------------------------------
